<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 25px;
            display: flex;
            justify-content: center;
            font: 20px/26px Georgia;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li{
            margin: 0 0 15px;
        }
        ul a{
            text-decoration: none;
            color: #000;
        }
        ul a:hover{
            color: #888;
        }
    </style>
</head>
<body>
<ul class="main-list">
    <li><a href="bulma0.9.2/index.html">Bulma 0.9.2 &#187;</a></li>
    <li><a href="bootstrap5.0.0/index.html">Bootstrap 5.0.0 &#187;</a></li>
    <li><a href="tailwind2.1.1/index.html">Tailwind 2.1.1 &#187;</a></li>
    <li><a href="materialize1.0.0/index.html">Materialize 1.0.0 &#187;</a></li>
</ul>
</body>
</html>